<!--index.wxml-->
<!-- 引入模板-->
<view class="container">
  <!-- 引入头组件 -->
  <header 
    title="课程列表" 
    messageStyle="{{ info.workThread < info.corePoolSize ? 'background-color:#1aad19' : 'background-color:#cbcbcb'}}"
    message="{{ user ? (info.workThread < info.corePoolSize ? '当前空闲通道(下拉刷新)：空' + (info.corePoolSize - info.workThread) + '/共' + (info.corePoolSize) : '当前排队人数(下拉刷新)：' + (info.workQueue)) : '请先登录' }}"></header>

  <!-- 选项卡 -->
  <view class="options">
    <view class="{{select == 1 ? 'selected' : ''}}" data-id="1" bindtap="changeTab">未完成</view>
    <view class="{{select == 2 ? 'selected' : ''}}" data-id="2" bindtap="changeTab">已完成</view>
    <view class=""><navigator url="../works/works">作业</navigator></view>
  </view>
  <swiper class="swiper" bindchange="swiperChangeTab" current="{{ select - 1 }}">
    <swiper-item wx:for="{{ courseStatus }}" wx:key="status" wx:for-index="statusIndex">
      <scroll-view class="scroll-item" scroll-y>
        <!-- 未登录 -->
        <view class="courses border-fillet {{ item.process == 100 ? 'flag' : '' }}" wx:if="{{ user == null || user == '' }}">
          <view class="icon">
            <image src="../../res/img/course_demo.png" mode="widthFix"></image>
          </view>
          <view class="body">
            <view>课程名</view>
            <view>老师: x老师</view>
            <view><progress style="width:100%;height:30rpx;" percent="70"  active active-mode="forwards" ></progress></view>
          </view>
          <view class="operate">
            <button bindtap="login" type="primary"><navigator url="../login/login">登录</navigator></button>
          </view>
        </view>
        <!-- 已登录 -->
        <view class="courses border-fillet {{ item.process == 100 ? 'flag' : '' }}" wx:for="{{ courses }}" wx:key="item" wx:if="{{ (statusIndex == 0 && item.process < 100) ||   (statusIndex == 1 && item.process == 100) }}">
          <view class="icon">
            <image src="{{ item.thumbnail }}" mode="widthFix"></image>
          </view>
          <view class="body">
            <view>{{ item.courseName }}</view>
            <view>老师:{{ item.assistTeacherName }}</view>
            <view><progress style="width:100%;height:30rpx;" percent="{{ item.process }}"  active active-mode="forwards" ></progress></view>
          </view>
          <view class="operate">
            <button bindtap="begin" hidden="{{ item.process == 100 }}" class="{{ item.unlocked == true ? 'unlocked' : 'locked'}}" type="primary" data-course-id="{{ item.courseOpenId }}" data-class-id="{{ item.openClassId }}" data-item-id="{{ item.id }}" data-type="{{ (item.process == 100) ? 'add' : 'begin' }}" data-unlocked="{{ item.unlocked }}" disabled="{{ disableBursh }}">{{ item.unlocked == true ? ((item.process == 100) ? '加时' : '开始') : '解锁' }}</button>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
  <!-- 页脚 -->
  <footer/>
</view>
