/**index.wxss**/
.container{
  width: 100vw;
  margin: 0;
  box-sizing: border-box;
}
.top-navigate {
  display: flex;
  align-items: center;
}
.top-navigate .logout{
  position: absolute;
  margin: 0 20rpx;
  padding: 0;
  width: 100rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #FFF;
  background-image: linear-gradient(to right, #ff8d41 , #fda240);
}
.top-navigate .title-text{
  width: 100%;
  text-align: center;
  font-weight: 600;
  color: #FFF;
  font-size: 28rpx;
}
/** 背景 */
.login-bg{
  z-index: -1;
  height: 250rpx;
  position: absolute;
  width: 100%;
  opacity: 0.8;
  top: 0;
  left: 0;
}
/** 信息面板 */
.infomation{
  z-index: 100;
  width: 95vw;
  height: 180rpx;
  margin: 30rpx auto;
  border-radius: 20rpx;
  box-shadow: 5rpx 5rpx 20rpx rgba(0,0,0,0.2);
  background-color: #FFF;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 30rpx 0;
  box-sizing: border-box;
}
.infomation view{
  text-align: center;
}
.courses{
  width: 95%;
  height: 200rpx;
  margin: 20rpx auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 2;

  border-radius: 20rpx;
  box-shadow: 5rpx 5rpx 20rpx rgba(0,0,0,0.2);
}
.icon{
  width: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon image{
  width: 170rpx;
  height: 120rpx;
}
.body{
  width: 350rpx;
  height: 140rpx;
  margin: 30rpx auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 28rpx;
  color: #3a3a3a;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.operate{
  width: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15rpx;
}
.operate button{
  
  text-align: center;
  font-size: 23rpx;
  font-family: '微软雅黑';
}
.message-info{
  width: 100%;
}
.message-info view{
  width:100%;
  font-size: 30rpx;
  text-align: center;
  color: #FFF;
}

.qq {
  font-size: 25rpx;
  color: #8997ff;
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 10rpx;
}
.notice{
  position: relative;
  margin-bottom: 30rpx;
  color: #3b4594;
}

.options {
  display: flex;
  justify-content: space-around;
  align-items: center;

  font-family: '微软雅黑';
  font-size: 35rpx;
  font-weight: 500;
  height: 72rpx;
  line-height: 72rpx;
  border-bottom: 2rpx solid #ccc;

}
.options view{
  height: 100%;
  width: 28vw;
  text-align: center;
}

.swiper{
  width: 100vw;
  height: 860rpx;
  margin: 20rpx auto;
}

.scroll-item {
  height: 100%;
}

.selected {
    border-bottom: 4rpx solid #8c97ff;
}
/** 角标 完成 */
.flag::before{
  content: '';
  position: absolute;
  top: -30rpx;
  left: -30rpx;
  border: 30rpx solid #cbcbcb;
  border-color:transparent #cbcbcb transparent transparent;
  transform: rotate(45deg);
}
.flag::after{
  content: '√';
  z-index: 2;
  position: absolute;
  color: #FFF;
  font-size: 20rpx;
  top: 5rpx;
  left: 5rpx;
}