<view class="container">
  <view class="notice"> {{ notice }} </view>
  <form catchsubmit="formSubmit" class="form">
    <view class="title" style="color:orange;font-weight: 500">请使用职教云账号登录</view>
    <input class="username" name="username" placeholder="请输入账号" type="number" maxlength="11" ></input>
    <input  name="password" type="password" placeholder="请输入密码" maxlength="25"></input>
    <button class="login" type="primary" form-type="submit">登录</button>
  </form>
  <radio-group class="choose" bindchange="changeServer">
    <radio checked value="1">
    服务器1 [ 
      <text wx:if="{{host1.idle}}" style="color:green">空闲</text>
      <text wx:if="{{!host1.idle}}" style="color:orange">需排队</text>
        ]
    </radio>
    <radio value="2">
    服务器2 [ 
      <text wx:if="{{host2.idle}}" style="color:green">空闲</text>
      <text wx:if="{{!host2.idle}}" style="color:orange">需排队</text>
        ]
    </radio>
  </radio-group>
</view>