/* pages/login/login.wxss */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
}
.form{
  width: 50%;
  height: 400rpx;
}
.form input{
  height: 80rpx;
  margin-bottom: 30rpx;
  padding-left: 10rpx;
  border: 1rpx solid rgb(191, 237, 255);
}
.title {
  margin-bottom: 40rpx;
  text-align: center;
  color: rgb(19, 78, 39);
}
.choose{
  position: relative;
  top: 50rpx;
  height: 200rpx;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}