<!--pages/progress/progress.wxml-->
<view class="container">

  <!-- 头信息 -->
  <header 
    title="课程进度" 
    messageStyle="{{ currCourse.state == 'START' ? 'background-color:#1aad19' : currCourse.state == 'ADD' ? 'background-color:#4990ee' : 'background-color:#3385ff' }}"
    message="{{ currCourse.state == 'START' ? '刷课任务运行中' : currCourse.state == 'QUEUE' ? '排队中...' : currCourse.state == 'ADD' ? '加时任务运行中' : '已停止'}}"></header>

  <!-- 课程信息 -->
  <view class="course-info border-fillet" wx:if="{{ course != null }}">
    <view class="thumbnail">
      <image src="{{ course.thumbnail }}" mode="widthFix"></image>
    </view>
    <view class="info">
      <view class="info-title">{{ course.courseName }}</view>
      <view class="text">教师：{{ course.assistTeacherName }}</view>
      <view class="text">进度：{{ course.process == undefined ? '' : (course.process + '%')}}</view>
      <view class="text">学期：{{ course.termName }}</view>
      <view class="text">课件：{{ currCourse.courseCount == null ? '?' : currCourse.courseCount }} 个</view>
    </view>
  </view>

  <!-- 进度信息 -->
  <view class="progress-info border-fillet" wx:if="{{ course != null }}">
    <view class="now-course">
      <view class="progress-group">
        <view class="course-name">当前>={{ currCourse.course.categoryName }}：{{ currCourse.course.cellName == null ? '准备中...' : currCourse.course.cellName }} </view>
        <progress class="curr-course-percent" percent="{{ currCourse.percent }}" active active-mode="forwards" stroke-width="8" activeColor="#1E90FF" border-radius="3"></progress>
      </view>
      <view class="progress-group">
        <view class="all-percent-text">{{ currCourse.state == 'ADD' ? '正在加时中，没有进度是正常的' : '总进度' }}</view>
        <progress hidden="{{ currCourse.state == 'ADD' }}" percent="{{ course.process }}" active active-mode="forwards" stroke-width="20" border-radius="5"></progress>
      </view>
    </view>
    <view class="operate">
      <button bindtap="cancel" type="warn">取消任务</button>
    </view>
  </view>
  <view class="notice-footer border-fillet">
    <text>任务开始后无需守着小程序，关闭软件都没问题</text>
    <text>刚进入页面可能需要稍等才显示进度，正常现象</text>
    <!-- <text>加时功能默认10小时，随时可以手动取消</text> -->
  </view>
  <!-- 页脚 -->
  <footer/>
</view>
